NUMBER_OF_MODES     39
NUMBER_OF_NUCLEI    15
DELTA_FILE          delta.dat
FREQUENCY_FILE      freq.dat
REDUCED_MASS_FILE   redmass.dat
SMATRIX_FILE        smatrix.dat
EQCOORD_FILE        eqcoord.dat
ATOM_ORDER_FILE     atom_order.dat
